<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Slider with SwiperJS</title>

    <!--SwiperJS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!--font awesome(for icons)-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="testimonials">
      <div class="wrapper">
        <div class="section-header">
          <h2 class="title">What our clients say</h2>
        </div>

        <div class="testimonial-content">
          <div class="swiper slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonial-item">
                <div class="info">
                  <img src="images/img1.jpg" alt="" />
                  <div class="name-job">
                    <h3 class="name">Rosy</h3>
                    <span class="job">Web Developer</span>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores vitae non pariatur perspiciatis tempore corporis!
                </p>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="info">
                  <img src="images/img2.jpg" alt="" />
                  <div class="name-job">
                    <h3 class="name">Joseph</h3>
                    <span class="job">Web Developer</span>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores vitae non pariatur perspiciatis tempore corporis!
                </p>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="info">
                  <img src="images/img3.jpg" alt="" />
                  <div class="name-job">
                    <h3 class="name">Laila</h3>
                    <span class="job">Web Developer</span>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores vitae non pariatur perspiciatis tempore corporis!
                </p>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="info">
                  <img src="images/img4.jpg" alt="" />
                  <div class="name-job">
                    <h3 class="name">John</h3>
                    <span class="job">Web Developer</span>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores vitae non pariatur perspiciatis tempore corporis!
                </p>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="info">
                  <img src="images/img5.jpg" alt="" />
                  <div class="name-job">
                    <h3 class="name">Mary</h3>
                    <span class="job">Web Developer</span>
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores vitae non pariatur perspiciatis tempore corporis!
                </p>
                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="app.js"></script>
  </body>
</html>
