/* Created by Tivotal */

/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}

.testimonials {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}

.testimonials .wrapper {
  width: 100%;
  padding: 0 15px;
}

.wrapper .section-header {
  text-align: center;
  margin-bottom: 50px;
}

.wrapper .section-header .title {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  line-height: 1.2;
}

.wrapper .testimonial-item {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.testimonial-item .info {
  display: flex;
  align-items: center;
}

.info img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.info .name {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
}

.info .job {
  text-transform: capitalize;
}

.testimonial-item p {
  margin-top: 15px;
  font-size: 15px;
}

.testimonial-item .rating {
  margin-top: 15px;
  font-size: 14px;
  color: goldenrod;
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  background: #fff;
}
