<!DOCTYPE html>
<html lang="en">
<!--
  Website: divinectorweb.com
  Subscribe Us: https://www.youtube.com/c/Divinector 
  Support Us: https://www.buymeacoffee.com/divinector
-->
<head>
    <meta charset="UTF-8">
    <title>How to Create 3D Glowing Card Carousel using Materialize CSS</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">    
</head>
<body>    
    
    <div class="carousel">
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div>
        <div class="carousel-item"></div> 
    </div>   
    
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
      $(document).ready(function(){
        $('.carousel').carousel({
          padding: 200
      });
      autoplay();
      function autoplay() {
        $('.carousel').carousel('next');
        setTimeout(autoplay, 4500);
      }
      });
</script>
</body>
</html>